{"flutter":{"platforms":{"android":{"default":{"projectId":"kicaw-smart-room","appId":"1:54492635153:android:a94a5965c88c09dc8c51b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kicaw-smart-room","configurations":{"android":"1:54492635153:android:a94a5965c88c09dc8c51b0","web":"1:54492635153:web:152135ec631e13fa8c51b0","windows":"1:54492635153:web:aa2009de8d2d14b68c51b0"}}}}}}